MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
# Use MINIO_ENDPOINT=http://minio:9000 inside the Airflow container, and http://localhost:9000 when running directly on the host
# MINIO_ENDPOINT=http://localhost:9000
MINIO_ENDPOINT=http://minio:9000

AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

AIRFLOW_UID=50000

WEATHERBIT_API_KEY=xxx
